#Greenfoot project file
class.Ambulancia.image=ambulance.png
class.Car.image=car03-n.png
class.Enemy.image=car02-n.png
class.MyWorld.image=ruaa.jpg
class.Person.image=person.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ambulancia
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Ambulancia
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Car
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1207
editor.fx.0.x=5
editor.fx.0.y=0
height=744
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ will\ need\ to\ dodge\ the\ cars\ to\ continue\ in\ the\ game,\ if\ you\ touch\ any\ car\ or\ person\ you\ will\ have\ lost\ the\ game
publish.shortDesc=move\ using\ (W\ /\ S\ /\ A\ /\ \ D)
publish.tags=game\ demo\ \ with-source
publish.title=devise\ from\ the\ cars
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ambulancia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
